server.port=3000
server.error.include-message=always

spring.jpa.database-platform=com.tradindemboiz.spring.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=com.tradindemboiz.spring.config.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
