server.port=3000
spring.jpa.database-platform=com.tradindemboiz.spring.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.tradindemboiz.spring.config.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true